++Solution 'JAS' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:JAS.sln
++JAS
i:{00000000-0000-0000-0000-000000000000}:JAS
++Connected Services 
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:>10373
++Dependencies
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:>10372
++Properties
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\properties\
++wwwroot
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\
++Areas
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\areas\
++Controllers
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\controllers\
++AccountController.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\controllers\accountcontroller.cs
++ApplicationController.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\controllers\applicationcontroller.cs
++CityController.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\controllers\citycontroller.cs
++CountryController.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\controllers\countrycontroller.cs
++CoverLetterController.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\controllers\coverlettercontroller.cs
++CVController.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\controllers\cvcontroller.cs
++DashboardController.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\controllers\dashboardcontroller.cs
++EducationController.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\controllers\educationcontroller.cs
++ExperienceController.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\controllers\experiencecontroller.cs
++HomeController.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\controllers\homecontroller.cs
++JobCategoryController.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\controllers\jobcategorycontroller.cs
++JobListingController.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\controllers\joblistingcontroller.cs
++JobSkillController.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\controllers\jobskillcontroller.cs
++MessageController.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\controllers\messagecontroller.cs
++ProficiencyController.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\controllers\proficiencycontroller.cs
++RolesController.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\controllers\rolescontroller.cs
++StatusController.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\controllers\statuscontroller.cs
++Migrations
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\migrations\
++Models
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\models\
++Domain
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\models\domain\
++CompositeModel
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\models\domain\compositemodel\
++ApplicationComposite.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\models\domain\compositemodel\applicationcomposite.cs
++CVComposite.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\models\domain\compositemodel\cvcomposite.cs
++JobListingComposite.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\models\domain\compositemodel\joblistingcomposite.cs
++RolesComposite.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\models\domain\compositemodel\rolescomposite.cs
++StatusComposite.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\models\domain\compositemodel\statuscomposite.cs
++Application.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\models\domain\application.cs
++City.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\models\domain\city.cs
++Company.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\models\domain\company.cs
++Country.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\models\domain\country.cs
++CoverLetter.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\models\domain\coverletter.cs
++CV.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\models\domain\cv.cs
++Education.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\models\domain\education.cs
++Experience.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\models\domain\experience.cs
++JobCategory.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\models\domain\jobcategory.cs
++JobListing.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\models\domain\joblisting.cs
++JobSeeker.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\models\domain\jobseeker.cs
++JobSkill.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\models\domain\jobskill.cs
++Proficiency.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\models\domain\proficiency.cs
++RequiredSkills.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\models\domain\requiredskills.cs
++Status.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\models\domain\status.cs
++ErrorViewModel.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\models\errorviewmodel.cs
++Views
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\
++Account
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\account\
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\areas\identity\pages\account\
++Application
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\application\
++City
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\city\
++AddCity.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\city\addcity.cshtml
++Index.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\city\index.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\country\index.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\home\index.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\application\index.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\company\index.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\coverletter\index.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\cv\index.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\education\index.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\experience\index.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\jobcategory\index.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\joblisting\index.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\jobskill\index.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\proficiency\index.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\roles\index.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\status\index.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\areas\identity\pages\account\manage\index.cshtml
++ViewCity.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\city\viewcity.cshtml
++Company
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\company\
++Country
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\country\
++AddCountry.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\country\addcountry.cshtml
++ViewCountry.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\country\viewcountry.cshtml
++CoverLetter
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\coverletter\
++CV
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\cv\
++Dashboard
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\dashboard\
++Education
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\education\
++Experience
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\experience\
++Home
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\home\
++Privacy.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\home\privacy.cshtml
++JobCategory
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\jobcategory\
++JobListing
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\joblisting\
++JobSkill
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\jobskill\
++Message
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\message\
++Proficiency
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\proficiency\
++Roles
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\roles\
++Shared
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\shared\
++_Layout.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\shared\_layout.cshtml
++_LayoutCompany.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\shared\_layoutcompany.cshtml
++_LayoutDashboard.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\shared\_layoutdashboard.cshtml
++_LayoutJobSeeker.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\shared\_layoutjobseeker.cshtml
++_LoginPartial.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\shared\_loginpartial.cshtml
++_ValidationScriptsPartial.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\shared\_validationscriptspartial.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\areas\identity\pages\_validationscriptspartial.cshtml
++Error.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\shared\error.cshtml
++Status
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\status\
++_ViewImports.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\_viewimports.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\areas\identity\pages\_viewimports.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\areas\identity\pages\account\_viewimports.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\areas\identity\pages\account\manage\_viewimports.cshtml
++_ViewStart.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\_viewstart.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\areas\identity\pages\_viewstart.cshtml
++.gitignore
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\.gitignore
++appsettings.json
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\appsettings.json
++package.json
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\package.json
++Program.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\program.cs
++ScaffoldingReadMe.txt
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\scaffoldingreadme.txt
++tailwind.config.js
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\tailwind.config.js
++No service dependencies discovered
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:>10374
++Analyzers
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:analyzers
++Frameworks
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:frameworks
++Packages
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:packages
++launchSettings.json
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\properties\launchsettings.json
++content
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\content\
++css
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\css\
++js
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\js\
++lib
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\lib\
++uploads
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\uploads\
++favicon.ico
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\favicon.ico
++Identity
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\areas\identity\
++20240118210329_InitialMigration.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\migrations\20240118210329_initialmigration.cs
++20240118212003_IdentityTables.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\migrations\20240118212003_identitytables.cs
++20240119212608_CustomIdentity.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\migrations\20240119212608_customidentity.cs
++JASContextModelSnapshot.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\migrations\jascontextmodelsnapshot.cs
++AccountType.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\account\accounttype.cshtml
++AddCompany.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\account\addcompany.cshtml
++Create.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\application\create.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\cv\create.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\joblisting\create.cshtml
++JobApplication.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\application\jobapplication.cshtml
++View.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\application\view.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\cv\view.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\joblisting\view.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\status\view.cshtml
++Write.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\application\write.cshtml
++AdminDashboard.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\dashboard\admindashboard.cshtml
++CompanyDashboard.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\dashboard\companydashboard.cshtml
++JobSeekerDashboard.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\dashboard\jobseekerdashboard.cshtml
++JobCreation.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\joblisting\jobcreation.cshtml
++Denied.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\message\denied.cshtml
++Oops.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\message\oops.cshtml
++Success.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\message\success.cshtml
++ViewRole.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\roles\viewrole.cshtml
++_Layout.cshtml.css
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\appsettings.development.json
++package-lock.json
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\package-lock.json
++MessagePackAnalyzer
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.26\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\microsoft.netcore.app
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.26)
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:>10397
++Microsoft.AspNetCore.Identity.UI (6.0.26)
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:>10400
++Microsoft.EntityFrameworkCore.Sqlite (6.0.26)
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:>10396
++Microsoft.EntityFrameworkCore.SqlServer (6.0.26)
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:>10395
++Microsoft.EntityFrameworkCore.Tools (6.0.26)
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:>10398
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.16)
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:>10399
++4689.jpg
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\content\4689.jpg
++Baustelle.jpg
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\content\baustelle.jpg
++jobseeker.png
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\content\jobseeker.png
++logo.png
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\content\logo.png
++placeholderlogo.png
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\content\placeholderlogo.png
++profile-picture.jpg
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\content\profile-picture.jpg
++recruiter.png
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\content\recruiter.png
++success.json
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\content\success.json
++input.css
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\css\input.css
++site.css
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\css\site.css
++styles.css
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\css\styles.css
++scrollSticky.js
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\js\scrollsticky.js
++site.js
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\js\site.js
++success.js
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\js\success.js
++flowbite
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\lib\flowbite\
++jquery
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\lib\jquery\
++jquery-validation
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\lib\jquery-validation-unobtrusive\
++04664e30-3c4d-47af-bdc3-25de12ad57e5.pdf
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\uploads\04664e30-3c4d-47af-bdc3-25de12ad57e5.pdf
++2f00859c-bff9-4a73-8645-a4c907ff7481.pdf
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\uploads\2f00859c-bff9-4a73-8645-a4c907ff7481.pdf
++5e67add0-20ee-4062-a1c8-23222cfd486a.pdf
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\uploads\5e67add0-20ee-4062-a1c8-23222cfd486a.pdf
++94d1bad9-b6ce-4138-b6dd-76ffcda55e77.pdf
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\uploads\94d1bad9-b6ce-4138-b6dd-76ffcda55e77.pdf
++9daa4ac0-8057-40ab-af9f-206812bc8d8e.pdf
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\uploads\9daa4ac0-8057-40ab-af9f-206812bc8d8e.pdf
++9f2758e8-f500-4b35-ab4b-2a9e26d852aa.pdf
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\uploads\9f2758e8-f500-4b35-ab4b-2a9e26d852aa.pdf
++a0caefa3-53d9-4393-8fc1-26756f72691b.pdf
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\uploads\a0caefa3-53d9-4393-8fc1-26756f72691b.pdf
++bd29d222-dd14-4627-9c2a-a7b4bb45cc7b.pdf
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\uploads\bd29d222-dd14-4627-9c2a-a7b4bb45cc7b.pdf
++dac972ef-329f-4ad0-8c25-e7a0987248c2.pdf
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\uploads\dac972ef-329f-4ad0-8c25-e7a0987248c2.pdf
++f425cff5-2ee6-4a42-b0d7-108395db6ee9.pdf
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\uploads\f425cff5-2ee6-4a42-b0d7-108395db6ee9.pdf
++f8ba7937-7108-446b-9a7f-d19a6baecbe5.pdf
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\uploads\f8ba7937-7108-446b-9a7f-d19a6baecbe5.pdf
++Data
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\areas\identity\data\
++Pages
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\areas\identity\pages\
++20240118210329_InitialMigration.Designer.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\migrations\20240118210329_initialmigration.designer.cs
++20240118212003_IdentityTables.Designer.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\migrations\20240118212003_identitytables.designer.cs
++20240119212608_CustomIdentity.Designer.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\migrations\20240119212608_customidentity.designer.cs
++AccountType.cshtml.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\account\accounttype.cshtml.cs
++Success.cshtml.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\views\message\success.cshtml.cs
++flowbite.min.css
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\lib\flowbite\flowbite.min.css
++flowbite.min.js
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\lib\flowbite\flowbite.min.js
++dist
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\lib\jquery\dist\
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\lib\jquery-validation\dist\
++LICENSE.txt
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\lib\jquery\license.txt
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++JASContext.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\areas\identity\data\jascontext.cs
++JASUser.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\areas\identity\data\jasuser.cs
++flowbite.min.js.map
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\lib\flowbite\flowbite.min.js.map
++jquery.js
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++Manage
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\areas\identity\pages\account\manage\
++_StatusMessage.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\areas\identity\pages\account\_statusmessage.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\areas\identity\pages\account\manage\_statusmessage.cshtml
++AccessDenied.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\areas\identity\pages\account\accessdenied.cshtml
++ConfirmEmail.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\areas\identity\pages\account\confirmemail.cshtml
++ForgotPassword.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\areas\identity\pages\account\forgotpassword.cshtml
++Lockout.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\areas\identity\pages\account\lockout.cshtml
++Login.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\areas\identity\pages\account\login.cshtml
++Logout.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\areas\identity\pages\account\logout.cshtml
++Register.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\areas\identity\pages\account\register.cshtml
++ResetPassword.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\areas\identity\pages\account\resetpassword.cshtml
++jquery.min.js
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++_ManageNav.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\areas\identity\pages\account\manage\_managenav.cshtml
++ChangePassword.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\areas\identity\pages\account\manage\changepassword.cshtml
++DeletePersonalData.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\areas\identity\pages\account\manage\deletepersonaldata.cshtml
++DownloadPersonalData.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\areas\identity\pages\account\manage\downloadpersonaldata.cshtml
++Email.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\areas\identity\pages\account\manage\email.cshtml
++ManageNavPages.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\areas\identity\pages\account\manage\managenavpages.cs
++PersonalData.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\areas\identity\pages\account\manage\personaldata.cshtml
++SetPassword.cshtml
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\areas\identity\pages\account\manage\setpassword.cshtml
++AccessDenied.cshtml.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\areas\identity\pages\account\accessdenied.cshtml.cs
++ConfirmEmail.cshtml.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\areas\identity\pages\account\confirmemail.cshtml.cs
++ForgotPassword.cshtml.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\areas\identity\pages\account\forgotpassword.cshtml.cs
++Lockout.cshtml.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\areas\identity\pages\account\lockout.cshtml.cs
++Login.cshtml.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\areas\identity\pages\account\login.cshtml.cs
++Logout.cshtml.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\areas\identity\pages\account\logout.cshtml.cs
++Register.cshtml.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\areas\identity\pages\account\register.cshtml.cs
++ResetPassword.cshtml.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\areas\identity\pages\account\resetpassword.cshtml.cs
++jquery.min.map
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\wwwroot\lib\jquery\dist\jquery.min.map
++ChangePassword.cshtml.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\areas\identity\pages\account\manage\changepassword.cshtml.cs
++DeletePersonalData.cshtml.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\areas\identity\pages\account\manage\deletepersonaldata.cshtml.cs
++DownloadPersonalData.cshtml.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\areas\identity\pages\account\manage\downloadpersonaldata.cshtml.cs
++Email.cshtml.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\areas\identity\pages\account\manage\email.cshtml.cs
++Index.cshtml.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\areas\identity\pages\account\manage\index.cshtml.cs
++PersonalData.cshtml.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\areas\identity\pages\account\manage\personaldata.cshtml.cs
++SetPassword.cshtml.cs
i:{ea270489-bb00-41b2-8158-765f3596a4e2}:c:\users\admin\onedrive\desktop\projekt\jas\areas\identity\pages\account\manage\setpassword.cshtml.cs
++CityComposite.cs
